language: node_js
node_js:
  - 12

jobs:
  include:
    - stage: "Tests"
      name: "Tests without proxy"
      script: npm run test-core
    - name: "Tests rpki"
      before_script:
        - rm -f -R .cache/
      script:
        - ./node_modules/.bin/mocha --exit tests/rpki_tests/tests.default.js --require @babel/register
        - ./node_modules/.bin/mocha --exit tests/rpki_tests/tests.external.js --require @babel/register
        - rm -f -R .cache/ && ./node_modules/.bin/mocha --exit tests/rpki_tests/tests.external-roas.js --require @babel/register
    - name: "Tests: prefix generation and reports"
      script:
        - npm run test-generate
        - npm run test-reports
    - name: "Tests with proxy"
      before_script:
        - npm install -g anyproxy
        - nohup anyproxy --port 8001 &
        - ANYPROXY_PID=$!
      script:
        - npm run test-proxy
      after_script:
        - kill $ANYPROXY_PID
    - name: "Tests reportKafka"
      before_script:
        - sudo apt-get -y install tar
        - sudo apt-get -y install wget
        - wget https://mirror.lyrahosting.com/apache/kafka/2.6.0/kafka_2.13-2.6.0.tgz
        - tar -xzf kafka_2.13-2.6.0.tgz
        - nohup ./kafka_2.13-2.6.0/bin/zookeeper-server-start.sh ./kafka_2.13-2.6.0/config/zookeeper.properties &
        - nohup ./kafka_2.13-2.6.0/bin/kafka-server-start.sh ./kafka_2.13-2.6.0/config/server.properties &
        - nohup ./kafka_2.13-2.6.0/bin/kafka-topics.sh --create --topic bgpalerter --bootstrap-server 0.0.0.0:9092 &
      script:
        - npm run test-kafka

cache:
  npm: true
  directories:
    - node_modules

